PORT= 8000
MONGODB_URL= mongodb+srv://critical2315:<Your-DB-Password>@yumo.q6sb4eu.mongodb.net
ACCESS_TOKEN_SECRET=token_for_cookies_not_stored_in_DB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token_for_backend_Stored_In_DB
REFRESH_TOKEN_EXPIRY=10d